from pyspark import SparkConf, SparkContext
conf = SparkConf().setAppName("PySpark App").setMaster("local")
sc = SparkContext(conf=conf)
=================================================================
from pyspark.sql import SparkSession
spark2 = SparkSession.builder.appName("Testing local file upload").master("local").getOrCreate()
df2 = spark2.read.csv("file:///home/matishpatil/development/pluralsight/data/sample.csv").toDF("Sr. No.")
df2.show()
=================================================================
from pyspark.sql import SparkSession
spark2 = SparkSession.builder.appName("Testing local file upload").master("yarn").getOrCreate()
df2 = spark2.read.csv("/user/matishpatil/pluralsight/data/badges_csv")
df2.show()
=================================================================
Text Files:
-----------


=================================================================
Hive Tables:
------------


=================================================================
JDBC:
-----


=================================================================
Filter:
-------


=================================================================
Join:
-----


=================================================================
Aggregation:
------------


=================================================================
Sorting:
--------


=================================================================
Window Functions:
-----------------


=================================================================
Aggregations:
-------------


=================================================================
Ranking:
--------


=================================================================
Lead,lag:
---------


=================================================================
File Formats:
-------------


=================================================================
Serde Properties:
-----------------


=================================================================